{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "EncryptionAlgorithms": [ "HS256" ],
    "SecretValue": "c06623b1-fe5e-481b-9c3c-de6f184d4dd6",
    "TokenExpirationTime": "00:10:00"
  }
}
